from linked_list import Node, LinkedList

class Double_Node(Node):
    def __init__(self, data=None, next=None, prev=None):
        Node.__init__(self, data,next)
        self.prev = prev
        
        
        
class Double_List(LinkedList):
    def __init__(self):
        self.head = None
        self.tail = None
        



        
    
if '__main__' == __name__:
    
    LL = Double_List()
    LL.add_at_beginning(2)
    LL.add_at_beginning(4)
    LL.add_at_beginning(1)
    LL.add_at_end('end_1')
    LL.add_at_end('end_2')
    
    LL.add_at_position(555, 3)
    LL.add_at_position(111, 3)
    
    
    print('Prior removal: \t', LL)
    
    
    LL.remove_at_position(3)
    print('After removal: \t', LL)
    
    LL.split_at_position(4)
    
    print('Spliting at position 4: \t', LL
          )
    
    LL.insert_after_value(555, 'data after 555')
    LL.insert_after_value(4, 'after_data_inserted')
    
    print('LL after value insertion: \t', LL)
    
    
    for key in ['data after 555', 'after_data_inserted']:
    
        print('Removing by value "{0}"'.format(key))
        
        LL.remove_by_value(key)
        
        print('\t', LL)
        

                
                    
            
        
        
        
        
        
        